global:
  scrape_interval: 5s

scrape_configs:
  - job_name: auth
    static_configs:
      - targets: ["auth:3001"]
  
  - job_name: queue
    static_configs:
      - targets: ["queue:8000"]

  - job_name: worker
    static_configs:
      - targets: ["worker:5000"]